# strategic-player

./: LICENSE  Main.java  Player.java  PlayerTest.java  README.md  Requirements.md  Stats.md  build.xml  designideas.org  module_sp.xml  sp.properties  sp.xml
coinwheelgame/: Coin.java  CoinState.java  Slot.java  Wheel.java
lib/: jp_checks.xml  jp_suppressions.xml
src/: Main.java  Player.java  PlayerTest.java  StrategicPlayer.java
src/coinwheelgame/: Coin.java  ConsoleGame.java  Slot.java  Wheel.java
stylecheck/: checkstyle_report.html  checkstyle_report.xml
